# Route-Task

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pixel/routesummittask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixel/routesummittask/: MyApplication.kt
app/src/main/java/com/pixel/routesummittask/base/: BaseFragment.kt  BaseViewModel.kt  FragmentExtension.kt
app/src/main/java/com/pixel/routesummittask/model/: ViewMessage.kt
app/src/main/java/com/pixel/routesummittask/ui/home/activity/: MainActivity.kt
app/src/main/java/com/pixel/routesummittask/ui/home/fragment/productList/: ProductContract.kt  ProductListFragment.kt  ProductsListViewModel.kt
app/src/main/java/com/pixel/routesummittask/ui/home/fragment/productList/adapter/: ProductsAdapter.kt
app/src/main/java/com/pixel/routesummittask/utils/: BindingAdapters.kt  EventWrapper.java  Extensions.kt  MyDiffUtil.kt  SingleLiveEvent.kt  TransformCircular.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_product_list.xml  header_search_cart.xml  item_product.xml  item_product_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pixel/routesummittask/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/pixel/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pixel/data/: utils.kt
data/src/main/java/com/pixel/data/api/: NetworkModule.kt
data/src/main/java/com/pixel/data/api/model/: ProductDto.kt  Response.kt
data/src/main/java/com/pixel/data/api/webServices/: ProductWebServices.kt
data/src/main/java/com/pixel/data/contract/: ProductsOnlineDataSource.kt
data/src/main/java/com/pixel/data/datasource/products/: ProductsOnlineDataSourceImpl.kt  di.kt
data/src/main/java/com/pixel/data/repositories/: ProductsRepositoryImpl.kt  di.kt
data/src/test/java/com/pixel/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/pixel/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/pixel/domain/common/: InternetConnectionError.kt  Resource.kt  ServerError.kt
domain/src/main/java/com/pixel/domain/contract/products/: ProductsRepository.kt
domain/src/main/java/com/pixel/domain/models/: Product.kt
domain/src/main/java/com/pixel/domain/usecase/product/: GetAllProductsUseCase.kt
domain/src/test/java/com/pixel/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
